# CameraAndGallery

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softbunch/cameraandgallery/: MainActivity.java
app/src/main/java/com/example/softbunch/cameraandgallery/adapter/: ImageFolderAdapter.java  ImageGalleryAdapter.java
app/src/main/java/com/example/softbunch/cameraandgallery/contributer/: ImageListObject.java  upLoadImageFile.java
app/src/main/java/com/example/softbunch/cameraandgallery/docsfile/: DocumentAdapter.java  DocumentFolder.java  M_Files.java
app/src/main/java/com/example/softbunch/cameraandgallery/image/: ImageFolder.java  ImageListGallery.java
app/src/main/java/com/example/softbunch/cameraandgallery/model/: M_ImageFolder.java  M_imageList.java
app/src/main/java/com/example/softbunch/cameraandgallery/utils/: APIService.java  RestClient.java  Utils.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  gallery_photo_activity.xml  gallery_photo_activity_row.xml  image_folder_row.xml  item_doc_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
